<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" />
    <title>Sign in to your Microsoft account</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Segoe UI", "Helvetica Neue", "Lucida Grande", "Roboto", "Ebrima", "Nirmala UI", "Gadugi", "Segoe Xbox Symbol", "Segoe UI Symbol", "Meiryo UI", "Khmer UI", "Tunga", "Lao UI", "Raavi", "Iskoola Pota", "Latha", "Leelawadee", "Microsoft YaHei UI", "Microsoft JhengHei UI", "Malgun Gothic", "Estrangelo Edessa", "Microsoft Himalaya", "Microsoft New Tai Lue", "Microsoft PhagsPa", "Microsoft Tai Le", "Microsoft Yi Baiti", "Mongolian Baiti", "MV Boli", "Myanmar Text", "Cambria Math";
        }

        html,
        body {
            background-color: #e2e5d3;
            color: #1b1b1b;
        }

        section{
            display:table-cell;
            vertical-align:middle;
            height: 100vh;
            width: 100rem;
            max-width: 100%;
        }

        .title {
            line-height: 1.75rem;
            color: #1b1b1b;
            font-size: 1.5rem;
            font-weight: 600;
        }

        .auth-wrapper {
            max-width: 440px;
            width: calc(100% - 40px);
            padding: 44px;
            margin: auto;
            margin-bottom: 28px;
            background-color: #fff;
            -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, .2);
            -moz-box-shadow: 0 2px 6px rgba(0, 0, 0, .2);
            box-shadow: 0 2px 6px rgba(0, 0, 0, .2);
            min-width: 320px;

        }

        .opts {
            padding: 10px 44px;
            max-width: 440px;
            cursor: pointer;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, .2);
            -moz-box-shadow: 0 2px 6px rgba(0, 0, 0, .2);
            box-shadow: 0 2px 6px rgba(0, 0, 0, .2);
        }

        .opts:hover {
            background-color: rgba(0, 0, 0, .1);
        }

        .input {
            padding: 4px 8px;
            border-style: solid;
            border-width: 2px;
            border-color: rgba(0, 0, 0, .4);
            background-color: rgba(255, 255, 255, .4);
            height: 32px;
            height: 2rem;
            padding: 6px 10px;
            padding-left: 10px;
            border-width: 1px;
            border-top-width: 1px;
            border-right-width: 1px;
            border-left-width: 1px;
            border-color: #666;
            border-color: rgba(0, 0, 0, .6);
            height: 36px;
            outline: none;
            border-radius: 0;
            -webkit-border-radius: 0;
            background-color: transparent;
            border-top-width: 0;
            border-left-width: 0;
            border-right-width: 0;
            padding-left: 0;
            width: calc(100% - 20px);
        }

        .input:hover {
            border-color: #323232;
            border-color: rgba(0, 0, 0, .8);
        }

        .input::placeholder {
            font-size: 15px;
        }

        .mb-0 {
            margin-bottom: 0;
        }

        a.link {
            text-decoration: none;
            color: #0067b8
        }

        a:hover {
            text-decoration: underline !important;
            color: #666;
        }

        a:focus {
            border: 1px dotted #000;
            text-decoration: underline !important;
        }

        .btn {
            margin: 0 0 0 auto;
            display: block;
            background-color: #0067b8;
            color: #fff;
            border: 2px solid #0067b8;
            padding: 5px 30px;
            font-size: 15px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #005da6;
        }

        .has-icon {
            display: flex;
            gap: 5px;
            align-items: center;
        }

        .mb-16 {
            margin-bottom: 16px;
        }

        .has-icon .icon {
            display: inline-flex;
        }

        .footer {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            overflow: visible;
            z-index: 99;
            clear: both;
            min-height: 28px;
            display: flex;
            flex-direction: row;
            gap: 10px;
            justify-content: end;
        }

        .footer a,
        .footer span {
            color: #000;
            font-size: 12px;
            line-height: 28px;
            margin-left: 8px;
            margin-right: 8px;
            text-decoration: none;
        }

        .footer span {
            font-size: 20px;
            line-height: 20px;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .d-none {
            display: none;
        }

        .back {
            border: none;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            background-color: unset;
            cursor: pointer;
        }

        .identity {
            display: inline-flex;
            gap: 5px;
        }

        .d-block {
            display: block;
        }

        .w-100 {
            width: 100%;
        }

        .back:hover {
            background-color: #e6e6e6;
            background-color: rgba(0, 0, 0, .1);
        }

        .mt-16 {
            margin-top: 16px;
        }

        .mb-16 {
            margin-bottom: 16px;
        }

        .error {
            color: var(--error) !important;
        }

        .error-inp {
            border-bottom-color: var(--error) !important;
        }

        .btn-group {
            text-align: right;
            width: 100%;
            margin: 16px 0;
        }

        .btn-group>.btn {
            display: inline;
        }

        .btn-group>.btn:not(:last-child) {
            margin-right: 5px;
        }

        .btn-sec {
            background-color: #b2b2b2;
            color: #000;
            border-color: #b2b2b2;
        }

        .btn-sec:hover {
            background-color: rgba(0, 0, 0, .3);
        }

        #btn_final:hover {
            text-decoration: underline;
        }

        .text-title {
            font-size: 1.5rem;
        }

        label.has-checkbox {
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }

        .checkbox {
            width: 20px;
            height: 20px;
        }

        .p {
            font-weight: 400;
            font-size: 15px;
            margin: 16px 0;
        }

        .fs-13 {
            font-size: 13px;
        }

        #user_identity {
            font-size: 15px;
            color: #1b1b1b;
        }

        img{
            vertical-align: middle;
        }

        @media screen and (max-width:600px) {
            html, body{
                background-color: #fff;
            }
            .auth-wrapper{
                box-shadow: none !important;
                /* margin:auto 80px; */
                padding: 24px !important;
                /* position: relative;
                transform: none; */
                /* top: 0;
                left: 0; */
                width: unset !important;
                max-width: unset !important;
                margin: 0 30px !important;
            }
            .opts{
                box-shadow: none !important;
                padding: 8px 24px !important;
                border: 1px solid #999;
                /* padding of 24px on both sides = 48px*/
                /* padding of 24px on authwrapper and margin of 30px  sides = 54px*/
                max-width: calc(100% - 112px);
                margin: 12% auto !important;
            }
        }
        :root {
            --error: #e81123;
        }
    </style>
</head>

<body>
    <section id="section_uname">
        <div class="auth-wrapper">
            <img src="logo.png" alt="Microsoft" />
            <h2 class="title mb-16 mt-16">Sign in</h2>
            <form>
                <div class="mb-16">
                    <p id="error_uname" class="error"></p>
                    <input id="inp_uname" type="text" name="uname" class="input" placeholder="Email, phone, or Skype" />
                </div>
            </form>
            <div>
                <p class="mb-16 fs-13">No account? <a href="" class="link">Create one!</a></p>
                <p class="mb-16 fs-13">
                    <a href="#" class="link">Sign in with a security key
                        <img src="question.png" alt="Question img">
                    </a>
                </p>
            </div>
            <div>
                <button class="btn" id="btn_next">Next</button>
            </div>
        </div>
        <div class="opts">
            <p class="has-icon mb-0" style="font-size:15px;"><span class="icon"><img src="key.png"
                        width="30px" /></span> Sign-in options</p>
        </div>
    </section>

    <section id="section_pwd" class="d-none">
        <div class="auth-wrapper">
            <img src="logo.png" alt="Microsoft" class="d-block" />
            <div class="identity w-100 mt-16 mb-16">
                <button class="back">
                    <img src="back.png" />
                </button>
                <span id="user_identity">a@b.com</span>
            </div>
            <h2 class="title mb-16">Enter password</h2>
            <form>
                <div class="mb-16">
                    <p id="error_pwd" class="error"></p>
                    <input id="inp_pwd" type="password" name="pass" class="input" placeholder="Password" />
                </div>
            </form>
            <div>
                <p class="mb-16"> <a href="#" class="link fs-13">Forgot password?</a></p>
                <p class="mb-16">
                    <a href="#" class="link fs-13">Other ways to sign in</a>
                </p>
            </div>
            <div>
                <button class="btn" id="btn_sig">Sign in</button>
            </div>
        </div>
    </section>

    <section id="section_final" class="d-none">
        <div class="auth-wrapper">
            <img src="logo.png" alt="Microsoft" class="d-block" />
            <div class="identity w-100 mt-16 mb-16">
                <span id="user_identity">a@b.com</span>
            </div>
            <h2 class="title mb-16">Stay signed in?</h2>
            <p class="p">Stay signed in so you don't have to sign in again next time.</p>
            <label class="has-checkbox">
                <input type="checkbox" class="checkbox" />
                <span>Don't show this again</span>
            </label>
            <div class="btn-group">
                <button class="btn btn-sec" id="btn_final">No</button>
                <button class="btn" id="btn_final">Yes</button>
            </div>
        </div>
    </section>
    <footer class="footer">
        <a href="#">Terms of use</a>
        <a href="#">Privacy & cookies</a>
        <span>.&nbsp;.&nbsp;.</span>
    </footer>
    <script>
        const unReq = "Enter a valid email address, phone number, or Skype name."
        const pwdReq = "Please enter the password for your Microsoft account."
        const unameInp = document.getElementById('inp_uname');
        const pwdInp = document.getElementById('inp_pwd');
        let view = "uname";

        let unameVal = pwdVal = false;
        /////next button
        const nxt = document.getElementById('btn_next');

        nxt.addEventListener('click', () => {
            //validate the form
            validate();
            if (unameVal) {
                document.getElementById("section_uname").classList.toggle('d-none');
                document.getElementById('section_pwd').classList.remove('d-none');
                document.querySelectorAll('#user_identity').forEach((e) => {
                    e.innerText = unameInp.value;
                })
                view = "pwd";
            }
        })

        //////sign in button

        const sig = document.getElementById('btn_sig');

        sig.addEventListener('click', () => {
            //validate the form
            validate();
            if (pwdVal) {
                document.getElementById("section_pwd").classList.toggle('d-none');
                document.getElementById('section_final').classList.remove('d-none');
                view = "final";
            }
        })

        function validate() {
            function unameValAction(type) {
                if (!type) {
                    document.getElementById('error_uname').innerText = unReq;
                    unameInp.classList.toggle('error-inp');
                    unameVal = false;
                } else {
                    document.getElementById('error_uname').innerText = "";
                    unameInp.classList.remove('error-inp')
                    unameVal = true;
                }

            }
            function pwdValAction(type) {
                if (!type) {
                    document.getElementById('error_pwd').innerText = pwdReq;
                    pwdInp.classList.toggle('error-inp')
                    pwdVal = false;
                } else {
                    document.getElementById('error_pwd').innerText = "";
                    pwdInp.classList.remove('error-inp')
                    pwdVal = true;
                }

            }
            if (view === "uname") {
                if (unameInp.value.trim() === "") {
                    unameValAction(false);
                } else {
                    unameValAction(true);
                }
                unameInp.addEventListener('change', function () {
                    if (this.value.trim() === "") {
                        unameValAction(false);
                    } else {
                        unameValAction(true);
                    }
                })
            } else if (view === "pwd") {
                if (pwdInp.value.trim() === "") {
                    pwdValAction(false);
                } else {
                    pwdValAction(true);
                }
                pwdInp.addEventListener('change', function () {
                    if (this.value.trim() === "") {
                        pwdValAction(false);
                    } else {
                        pwdValAction(true);
                    }
                })
            }
            return false;
        }

        //back button
        document.querySelector('.back').addEventListener('click', () => {
            view = "uname";
            document.getElementById("section_pwd").classList.toggle('d-none');
            document.getElementById('section_uname').classList.remove('d-none');
        })
    </script>
</body>

</html>
